# graham

./: .gitignore  ARCHITECTURE.md  README.md  download-models.sh  settings.gradle.kts
.tickets/: gra-0crm.md  gra-0mby.md  gra-1ifm.md  gra-21lc.md  gra-37cv.md  gra-7c2q.md  gra-7cg3.md  gra-84jw.md  gra-9bjz.md  gra-9wj7.md  gra-aa3f.md  gra-aro6.md  gra-bpca.md  gra-bw8b.md  gra-dc5x.md  gra-ewbn.md  gra-ftrw.md  gra-g6v0.md  gra-guhf.md  gra-j52w.md  gra-mfo5.md  gra-o73c.md  gra-omp5.md  gra-ookm.md  gra-p1uc.md  gra-q3ix.md  gra-s3ak.md  gra-sc3c.md  gra-tjlo.md  gra-vrc1.md  gra-wqgt.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stavros/graham/: BluetoothScoManager.kt  ChatClient.kt  ChatMessage.kt  ConversationScreen.kt  ConversationService.kt  ConversationState.kt  ConversationViewModel.kt  InfoScreens.kt  MainActivity.kt  MarkdownUtils.kt  PiperTtsManager.kt  Settings.kt  SettingsScreen.kt  SpeechRecognizer.kt  TonePlayer.kt  WavWriter.kt  WaveformIndicator.kt  WhisperSpeechRecognizer.kt
app/src/main/res/drawable/: ic_graham_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
